# SecretScot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/github/nixdix/bots/secretscot/: Application.java  Bot.java
src/main/java/com/github/nixdix/bots/secretscot/plugins/: Plugin.java
src/main/java/org/nixdix/bots/omnibot/: App.java
